HOST=0.0.0.0
PORT=1337
APP_KEYS=K2XS24GqV1TT8ov3jDVi1g==,QIomcAB5eD7v1d6sCLr1FA==,roGtJaBdgXGQn5oECs8UIA==,iIkky1WlBqsKbsmIXLV+rQ==
API_TOKEN_SALT=HAAd/fuDbxSiXqh1I2O3HQ==
ADMIN_JWT_SECRET=LtHw2FTSAU2XfNk+swy4Mw==
TRANSFER_TOKEN_SALT=cscGzrHIyjImirg7bD+UkQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapiDB
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_SSL=false
JWT_SECRET=86p74SLuqbSI75WkAatROQ==
