HOST=0.0.0.0
PORT=1337
APP_KEYS=a56A3tQiHZUI35pMSQQo8g==,4eUPSM/0qEs88vBS2MdhvA==,g6VAXswsjhxhBop7RJsocQ==,9Cf4iI/KT9Ce2gldx/rMmQ==
API_TOKEN_SALT=q7zQzKdX/mw/ENu1THrBUQ==
ADMIN_JWT_SECRET=+eAHi8KvmMfhGC1WRTNDWQ==
TRANSFER_TOKEN_SALT=1U5B4SkLMzupPdlMmom+3w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+dsOg7UX7s6R2YowItq7nA==
