HOST=0.0.0.0
PORT=1337
#APP_KEYS=${APP_KEYS}
#API_TOKEN_SALT=${API_TOKEN_SALT}
#ADMIN_JWT_SECRET=${ADMIN_JWT_SECRET}
#TRANSFER_TOKEN_SALT=${TRANSFER_TOKEN_SALT}
## Database
#DATABASE_CLIENT=${DATABASE_CLIENT}
#DATABASE_HOST=${DATABASE_HOST}
#DATABASE_PORT=${DATABASE_PORT}
#DATABASE_NAME=${DATABASE_NAME}
#DATABASE_USERNAME=${DATABASE_USERNAME}
#DATABASE_PASSWORD=${DATABASE_PASSWORD}
#DATABASE_SSL=${DATABASE_SSL}
#JWT_SECRET=${JWT_SECRET}
#JWT_EXPIRATION=${JWT_EXPIRATION}
#REFRESH_SECRET=${REFRESH_SECRET}
#REFRESH_TOKEN_EXPIRES=${REFRESH_EXPIRATION}

APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapiDB
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
JWT_SECRET=tobemodified
JWT_EXPIRATION=10s
